log4j.logger.FinalProject1 = DEBUG, appenderGeneral
log4j.logger.FinalProject1.Main = DEBUG, appenderGeneral

log4j.appender.appenderGeneral=org.apache.log4j.RollingFileAppender
log4j.appender.appenderGeneral.File = log/FinalProject1.log
log4j.appender.appenderGeneral.MaxFileSize = 5MB 
log4j.appender.appenderGeneral.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.appenderGeneral.Append = false